<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        canvas{
            background: #ccc;
            display: block;
            margin: 0 auto;

        }
        *{
            margin: 0;
            padding:0;
        }
        .control{
            width:300px;
            height:500px;
            background: #62ec95;
            float: left;
        }
        .xuan{
            width:100%;
            height:30px;
            font-size: 20px;
            color: #000;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            float: left;
        }
        #shape{
            width:30%;
            height:20px;
            margin-top: 5px;
        }
        .color{
            width:30%;
            height:20px;
        }
        .number{
            width:30%;
            height:20px;
        }
        #side{
            width:30%;
            height:20px;
        }
        .button,.save,.clear{
            width:30%;
            height:30px;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            background: blue;
            display: block;
            margin:0 auto;
        }
    </style>
</head>
<body>
<div class="control">
    <div class="xuan">请选择形状
        <select name="" id="shape">
            <option value="rect">矩形</option>
            <option value="line">直线</option>
            <option value="circlein">内接圆</option>
            <option value="circleout">外切圆</option>
            <option value="circle">圆</option>
            <option value="pen">铅笔</option>
            <option value="poly">多边形</option>
            <option value="eraser">橡皮擦</option>
        </select></div>

    <div class="xuan" >请选择颜色
        <input type="color" class="color"></div>
    <div class="xuan">请选择线宽
    <input type="number" class="number" value="2" step="2">
    <!--步进值-->
</div>
     <div class="xuan">请选择方式
    <select name="" id="style">
        <option value="stroke">描边</option>
        <option value="fill">填充</option>
    </select></div>
    <div class="xuan">请选择边数
            <input type="number" id="side" value="3" min="3" max="12">
    </div>
    <input type="button" value="撤销" class="button">
    <input type="button" value="保存" class="save">
    <input type="button" value="清空" class="clear">
</div>
<canvas width="500" height="500">
</canvas>
</body>
<script src="draw.js"></script>
<script>
    var shape=document.querySelector("#shape");
    var canvas=document.querySelector("canvas");
    var color=document.querySelector(".color");
    var width=document.querySelector(".number");
    var style=document.querySelector("#style");
    var side=document.querySelector("#side");
    var button=document.querySelector(".button");
    var save=document.querySelector(".save")
    var clear=document.querySelector(".clear");
    var huabi=canvas.getContext("2d");
    var data=[];
    var s="rect";
    shape.onchange=function () {
        s=this.value;
    };
    var c="#000";
    color.onchange=function () {
        c=this.value;
    };
    var w="2";
    width.onchange=function () {
        w=this.value;
    }
    var st="stroke";
    style.onchange=function () {
        st=this.value;
    }
    var si=3;
    side.onchange=function () {
        si=this.value;
    }
    canvas.onmousedown=function (e) {
        var ox=e.offsetX;
        var oy=e.offsetY;
        var draw=new Draw(huabi,{color:c,width:w,style:st});
        if(s=="pen"){
            huabi.beginPath();
            huabi.moveTo(ox,oy);
        }
        canvas.onmousemove=function (e) {
            var mx=e.offsetX;
            var my=e.offsetY;
            if(s!="eraser"){
                huabi.clearRect(0,0,500,500);
                if(data.length!=0){
                    huabi.putImageData(data[data.length-1],0,0,0,0,500,500)//名称，位置x,y data的位置x,y,width ，height
                }
            }


            draw[s](ox,oy,mx,my,si);
//            huabi.strokeRect(ox,oy,mx-ox,my-oy);
        }
        document.onmouseup=function () {
            canvas.onmousemove=null;
            document.onmouseup=null;
            data.push(huabi.getImageData(0,0,500,500))//放置的位置  x,y,width,height
        }
        button.onclick=function () {
            if(data.length==0){
                alert("清空");
                return
            }
            huabi.clearRect(0,0,500,500);
            data.pop();
            if(data.length==0){
                return
            }
            huabi.putImageData(data[data.length-1],0,0)
        }
        save.onclick=function () {
            var r=canvas.toDataURL();
            location.href=r;
        }
        clear.onclick=function () {
            huabi.clearRect(0,0,500,500);
            data=[];
        }
    }
</script>
</html>