<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .mask,.mask1{
        width:500px;
        height:500px;
        background: rgba(199, 199, 199, 0.61);
        position: absolute;
        left: 0;
        right: 0;
        margin:auto;
        /*left:31.7%;*/
    }
    .mask1{
        background: rgba(0, 0, 0, 0.84);
        display: none;
    }
    .start{
        width:150px;
        height:50px;
        background: #7f7f7f;
        border-radius: 10px;
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin: auto;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        cursor: pointer;
    }
    .scene{
        width:500px;
        height:500px;
        border-top:1px solid  #8d8d8d;
        border-left:1px solid  #8d8d8d;
        margin:0 auto;
    }
    .block{
        width:49px;
        height:49px;
        background: #6f6f6f;
        float: left;
        border-right:1px solid #8d8d8d;
        border-bottom:1px solid #8d8d8d;
    }
    .control{
        width:100px;
        height:auto;
        position: fixed;
        right:50px;
        top:10px;
    }
    .show{
        background-image: url("img/1.jpg") ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .num{
        background: #dbdbdb;
        text-align: center;
        line-height: 50px;
    }
    .flag{
        background-image: url("img/2.jpg") ;
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .flagnum{
        width:100px;
        height:100px;
        text-align: center;
        line-height: 100px;
    }
    .over{
        width:300px ;
        height: 300px;
        background: #fff;
        position: absolute;
        left:0;
        right:0;
        margin:auto;
        top:100px;
        /*display: none;*/
        border-radius: 30px;
    }
    .over img{
        display: block;
        position:absolute;
        left:0;
        right:0;
        margin:auto;
    }
    .rep{
        width:100px;
        height:50px;
        background: #656565;
        position: absolute;
        bottom:50px;
        right: 50px;
        font-size: 18px;
        text-align: center;
        line-height:50px;
        color: #fff;
        font-weight:bold;
    }
    time,.re,.flagnum,#select,.phb{
        display: block;
        width: 100px;
        height:50px;
        background: #999;
        border-radius: 5px;
        font-size: 18px;
        color: #fff;
        text-align:center;
        line-height: 50px;
        margin-bottom: 20px;
        cursor: pointer;
    }

</style>
<script src="jQuery.js"></script>
<script>
   /* $(document).ready(function () {

    })    window.onload=function () {}*/
   $(function () {
       var fnum=10;
      var cj=0;

       $("#select").change(function () {
//           $("#select>option").change(function () {
               $("#select").children().each(function () {
                   var index=$(this).index();
                   console.log(index)
               })
//           })



       })

       $(".start").click(function () {
           var bestscor=localStorage.bestscor?JSON.parse(localStorage.bestscor):[];
           $(".mask").hide()
           t=setInterval(time,1000);
           do{
               $(".scene").empty();
               for(var i=0;i<10;i++){
                   for(var j=0;j<10;j++){
                       var isLei=Math.random()>0.9;
                       $("<div>").addClass(function () {
                                   if(isLei){
                                       return "block lei"
                                   }else {
                                       return "block"
                                   }
                               })
                               .attr("id",i+"-"+j) //添加id 坐标
                               .data("pos",{x:i,y:j})  //将坐标保存到自身
                               .mousedown(mousedownEvent)
                               .appendTo(".scene");
                   }
               }
           }while($(".lei").length!=fnum);

       })

       function mousedownEvent(e) {
        if(e.which==1){  //鼠标左击 which是1
            leftclick.call(this);
        }else{     //鼠标右击 which是3
            rightclick.call(this);
        }
       }
       function leftclick() {
           if($(this).hasClass("flag")){
               return;
           }
           if($(this).hasClass("lei")){  //判断当前点击的位置有没有lei类名
               $(".lei").addClass("show");
               $(".mask1").show();
               clearInterval(t)
           }else{
               $(this).addClass("num");//当前点击的位置添加num类名
               var pos=$(this).data("pos");
               var n=0;
               for(var i=pos.x-1;i<=pos.x+1;i++){
                   for(var j=pos.y-1;j<=pos.y+1;j++){
                       if($("#"+i+"-"+j).hasClass("lei")){
                           n++;
                       }
                   }
               }
               /*if($("#"+(pos.x-1)+"-"+(pos.y-1)).hasClass("lei")){
                   n++;
               }
               if($("#"+(pos.x-1)+"-"+pos.y).hasClass("lei")){
                   n++;
               }
               if($("#"+(pos.x-1)+"-"+(pos.y+1)).hasClass("lei")){
                   n++;
               }
               if($("#"+pos.x+"-"+(pos.y-1)).hasClass("lei")){
                   n++;
               }
               if($("#"+pos.x+"-"+pos.y).hasClass("lei")){
                   n++;
               }
               if($("#"+pos.x+"-"+(pos.y+1)).hasClass("lei")){
                   n++;
               }
               if($("#"+(pos.x+1)+"-"+(pos.y+1)).hasClass("lei")){
                   n++;
               }
               if($("#"+(pos.x+1)+"-"+pos.y).hasClass("lei")){
                   n++;
               }
               if($("#"+(pos.x+1)+"-"+(pos.y-1)).hasClass("lei")){
                   n++;
               }*/
               $(this).html(n)
               if(n==0){
                   for(var a=pos.x-1;a<=pos.x+1;a++){
                       for(var b=pos.y-1;b<=pos.y+1;b++){
                           var obj=$("#"+a+"-"+b);
                           if(obj.length==1){
                               if(!obj.hasClass("num")){
                               leftclick.call(obj[0]);
                           }
                           }
                       }
                   }
               }
           }
       }
       function rightclick() {
        if($(this).hasClass("num")){
            return
        }
           if($(this).hasClass("flag")){
               $(this).removeClass("flag")
               fnum++;
               $(".flagnum").html("flag:"+fnum);
           }else{
               $(this).addClass("flag")
               fnum--;
               $(".flagnum").html("flag:"+fnum);
               if(fnum<1){
                   fnum++;
                   $(".mask1").show();
                   function chengji() {
                       if(bestscor.length<3||(bestscor.length>=3&&cj>bestscor[2].cj)){
                           var player=prompt("请输入姓名");
                           bestscor.push({player,cj});
                           bestscor.sort(function (a,b) {
                               if(a.cj>b.cj){
                                   return 1;
                               }else{
                                   return -1;
                               }
                           });
                       }
                   }
                   return;
               }
               $(this).addClass("flag");
               if(fnum==0){
                   if($(".flag").filter(".lei").length==10){
                       if($(".block").hasClass(".flag").hasClass(".lei")) {
                           alert("success");
                       }
                   }
               }
           }
       }
       var t;
       $(document).on("contextmenu",function (e) {
           e.preventDefault()
       })
       var num=0;
       var num1=0;

       function time() {
           $("time>span:nth-child(3)").html(function () {
               if(num==0){
                   num="0"+num;
               }
               if(num<9){
                   num++;
                   num="0"+num;

               }else{
                   num++;

                   if(num>60){
                       num=0;
                   }

               }
               return num;
           });
           $("time>span:nth-child(1)").html(function () {
               if(num==0){
                   num1++;
                   if(num1<9){
                       num1="0"+num1;
                       return num1;
                   }else{
                       return num1;
                   }
               }
           })
           cj++;
//           console.log(cj)
       }
       
       $(".rep").click(replay);
       $(".re").click(replay);
       function replay() {
           num=0;
           num1=0;
           fnum=10;
           $("time>span:nth-child(1)").html("00");
           $("time>span:nth-child(3)").html("00");
           $(".flagnum").html("flag:"+fnum);
           clearInterval(t);
           $(".mask1").hide();
           $(".block").removeClass("flag").removeClass("show").removeClass("num").html("");

           $(".mask").show();


       }
   })
</script>
<body>
<div class="mask">
    <div class="start">START</div>
</div>
<div class="mask1">
<div class="over">
    <img src="img/3.jpg" alt="">
    <input type="button" class="rep" value="再玩一次">
</div>
</div>
<div class="scene"></div>
<div class="control">
    <time>
        <span>00</span>
        <span>:</span>
        <span>00</span>
    </time>
    <div class="re">重新开始</div>
    <div class="flagnum">flag:10</div>
    <select name="" id="select" >
        <option>选择难度</option>
        <option>10</option>
        <option>20</option>
        <option>30</option>
    </select>
    <div class="phb">排行榜</div>
</div>
</body>
</html>