<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO LIST</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        list-style: none;
    }
    .title{
        width:100%;
        height:100px;
        background: #22ffd1;
        padding-left: 50px;
        font-size: 30px;
        color: #000;
        font-weight: bold;
        line-height: 100px;
    }
    .tijiao{
        width:100%;
        height:50px;
    }
    .tijiao input {
        width:30%;
        height:100%;
        float: left;

    }
    .sub{
        width:10%;
        height:100%;
        background: #3ccda8;
        float: left;
        font-size: 20px;
        color: #000;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
    }
    .zhuangtai{
        width:100%;
        height:30px;
    }
    .zhuangtai li{
        width:50%;
        float: left;
        height:100%;
        background: #335d37;
        text-align: center;
        line-height: 30px;
        color: #fff;
    }
    .zhuangtai li:first-child{
        background: red;
    }
    body{
        display: flex;
        flex-direction: column;
    }
    .wenjian{
        width:100%;
        flex-grow: 1;
    }
    .wenjian ul{
        width:50%;
        height:100%;
        float: left;
    }
    .wenjian ul:first-child{
        float: left;
    }
    .wenjian ul:nth-child(2){
        float: right;
    }
    .wenjian ul li{
        width:100%;
        height:30px;
        background: palegreen;
    }
    .check{
        width:30px;
        height:30px;
        float: left;
    }
    .w1{
        width:70%;
        height:30px;
        float: left;
        background: wheat;
        padding-left: 30px;
    }
    .w2{
        width:25.6%;
        height:30px;
        float: left;
        background: pink;
        padding-left: 10px;
    }
    .wenjian ul:nth-child(2) li .w1{
        background: darkcyan;
    }
    .wenjian ul:nth-child(2) li .w2{
        background: #3fc1c6;
    }
</style>
<body>
 <div class="title">TODO LIST</div>
<div class="tijiao">
    <input type="text" >
    <div class="sub">提交</div>
</div>
<div class="zhuangtai">
    <li>未完成</li>
    <li>已完成</li>
</div>
<div class="wenjian">
    <ul class="plan">
        <li>
            <input type="checkbox" class="check">
            <div class="w1"></div>
            <div class="w2"></div>
        </li>
    </ul>
    <ul class="do">
        <li>
            <input type="checkbox" class="check">
            <div class="w1"></div>
            <div class="w2"></div>
        </li>
    </ul>
</div>
</body>
<script>
    var sub=document.querySelector(".sub");
    var input=document.querySelector(".tijiao input");
    var plan=document.querySelector(".plan");
    var  doo=document.querySelector(".do")
    var check=document.querySelectorAll(".plan .check")
    function getData() {//获取数据的函数
        var data=localStorage.table?JSON.parse(localStorage.table):[];
        return data;
    }
    function saveData(data) {//保存数据的函数
        if(data==undefined){
            return;
        }
        localStorage.table=JSON.stringify(data);
    }

    sub.onclick=function () {
        var val=input.value;
        input.value="";
        var data=getData();
        if(!val==""){
            var date=new Date();
            var time=date.getTime();
            data.push({value:val,done:false,time});
            saveData(data);
            reWrite();
        }
    }
    function reWrite() {
        var data=getData();
        var str1="";
        var str2="";
        data.forEach(function (v,i) {
            if(!v.done){
                str1+=`<li id="${i}"><input type="checkbox" class="check" onblur="chagestate(this)"><div class="w1" contenteditable="true" onblur="changecontante(this)">${v.value}</div><div class="w2" >${time(v.time)}</div></li>`;
            }
            else{
                str2+=`<li id="${i}"><input type="checkbox" class="check" onblur="del(this)"><div class="w1" >${v.value}</div><div class="w2">${time(v.time)}</div></li>`;
            }
        })
        plan.innerHTML=str1;
        doo.innerHTML=str2;
    }
    reWrite();
    function time(t) {
        var date=new Date();
        date.setTime(t);
        var year=date.getFullYear();
        var month=setZero(date.getMonth()+1);
        var day=setZero(date.getDate());
        var hour=setZero(date.getHours());
        var minute=setZero(date.getMinutes());
        var second=setZero(date.getSeconds());
        return year+"/"+month+"/"+day+" "+hour+":"+minute+":"+second;
    }
    function setZero(num) {
        if(num<10){
            return "0"+num;
        }else{
            return num;
        }
    }
    function chagestate(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        data[id].done=true;
        saveData(data);
        reWrite();
    }
    function del(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        data.splice(id,1);
        saveData(data);
        reWrite();
    }
    function changecontante(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        var val=ele.innerHTML;
        data[id].value=val;
        saveData(data);
        reWrite();
    }
</script>
</html>